$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 10
$YDIM 10
$ZDIM 1
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(0/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(1/0/0)
$QUANTERROR_UNIT 0.22033354501432414
$QUANTERROR_UNIT_AVG 0.22033354501432414
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 0.22033354501432414
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(3/0/0)
$QUANTERROR_UNIT 0.6510730768577773
$QUANTERROR_UNIT_AVG 0.16276826921444432
$NR_VEC_MAPPED 4
$MAPPED_VECS
143
102
114
122
$MAPPED_VECS_DIST 0.12213089610030552 0.12213089610030552 0.18795701861423428 0.21885426604293193
$POS_X 4
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(4/0/0)
$QUANTERROR_UNIT 0.24820435941104385
$QUANTERROR_UNIT_AVG 0.24820435941104385
$NR_VEC_MAPPED 1
$MAPPED_VECS
115
$MAPPED_VECS_DIST 0.24820435941104385
$POS_X 5
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(5/0/0)
$QUANTERROR_UNIT 0.304140984865651
$QUANTERROR_UNIT_AVG 0.1520704924328255
$NR_VEC_MAPPED 2
$MAPPED_VECS
116
149
$MAPPED_VECS_DIST 0.1198122830387366 0.18432870182691438
$POS_X 6
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(6/0/0)
$QUANTERROR_UNIT 0.46568667979107503
$QUANTERROR_UNIT_AVG 0.23284333989553752
$NR_VEC_MAPPED 2
$MAPPED_VECS
137
101
$MAPPED_VECS_DIST 0.15981285828032626 0.30587382151074877
$POS_X 7
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(7/0/0)
$QUANTERROR_UNIT 0.9805126245072185
$QUANTERROR_UNIT_AVG 0.1961025249014437
$NR_VEC_MAPPED 5
$MAPPED_VECS
121
141
144
145
125
$MAPPED_VECS_DIST 0.15347684133565445 0.18138008583290563 0.19603163181961017 0.1966794193079985 0.25294464621104984
$POS_X 8
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(8/0/0)
$QUANTERROR_UNIT 0.25495566806505876
$QUANTERROR_UNIT_AVG 0.25495566806505876
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 0.25495566806505876
$POS_X 9
$POS_Y 0
$POS_Z 0
$UNIT_ID iris_(9/0/0)
$QUANTERROR_UNIT 2.6020677027429207
$QUANTERROR_UNIT_AVG 0.5204135405485841
$NR_VEC_MAPPED 5
$MAPPED_VECS
106
123
119
118
132
$MAPPED_VECS_DIST 0.2130254637752387 0.3897395808424414 0.6369570322854595 0.6395072900273817 0.7228383358123994
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(0/1/0)
$QUANTERROR_UNIT 0.2039561048655682
$QUANTERROR_UNIT_AVG 0.1019780524327841
$NR_VEC_MAPPED 2
$MAPPED_VECS
90
54
$MAPPED_VECS_DIST 0.09019758140814207 0.11375852345742611
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(1/1/0)
$QUANTERROR_UNIT 0.1512292720778697
$QUANTERROR_UNIT_AVG 0.1512292720778697
$NR_VEC_MAPPED 1
$MAPPED_VECS
91
$MAPPED_VECS_DIST 0.1512292720778697
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(2/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(3/1/0)
$QUANTERROR_UNIT 0.2499261768723678
$QUANTERROR_UNIT_AVG 0.1249630884361839
$NR_VEC_MAPPED 2
$MAPPED_VECS
139
71
$MAPPED_VECS_DIST 0.06631120271515638 0.1836149741572114
$POS_X 4
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(4/1/0)
$QUANTERROR_UNIT 0.2972897961511877
$QUANTERROR_UNIT_AVG 0.14864489807559386
$NR_VEC_MAPPED 2
$MAPPED_VECS
128
150
$MAPPED_VECS_DIST 0.1049405821015643 0.1923492140496234
$POS_X 5
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(5/1/0)
$QUANTERROR_UNIT 0.23690447825637156
$QUANTERROR_UNIT_AVG 0.11845223912818578
$NR_VEC_MAPPED 2
$MAPPED_VECS
148
111
$MAPPED_VECS_DIST 0.08947353482766661 0.14743094342870497
$POS_X 6
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(6/1/0)
$QUANTERROR_UNIT 0.5977368765435036
$QUANTERROR_UNIT_AVG 0.1992456255145012
$NR_VEC_MAPPED 3
$MAPPED_VECS
146
140
142
$MAPPED_VECS_DIST 0.1448147498099827 0.22075914561527268 0.2321629811182482
$POS_X 7
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(7/1/0)
$QUANTERROR_UNIT 0.4392210363057747
$QUANTERROR_UNIT_AVG 0.21961051815288735
$NR_VEC_MAPPED 2
$MAPPED_VECS
113
105
$MAPPED_VECS_DIST 0.201352933231169 0.23786810307460568
$POS_X 8
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(8/1/0)
$QUANTERROR_UNIT 0.057809823820835174
$QUANTERROR_UNIT_AVG 0.057809823820835174
$NR_VEC_MAPPED 1
$MAPPED_VECS
103
$MAPPED_VECS_DIST 0.057809823820835174
$POS_X 9
$POS_Y 1
$POS_Z 0
$UNIT_ID iris_(9/1/0)
$QUANTERROR_UNIT 0.8755022598336604
$QUANTERROR_UNIT_AVG 0.2918340866112201
$NR_VEC_MAPPED 3
$MAPPED_VECS
131
108
136
$MAPPED_VECS_DIST 0.1933364288869361 0.27835510527539764 0.4038107256713266
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(0/2/0)
$QUANTERROR_UNIT 0.3278536828227874
$QUANTERROR_UNIT_AVG 0.10928456094092913
$NR_VEC_MAPPED 3
$MAPPED_VECS
81
70
82
$MAPPED_VECS_DIST 0.05129565788928567 0.1323001689645189 0.14425785596898277
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(2/2/0)
$QUANTERROR_UNIT 0.22439693503599278
$QUANTERROR_UNIT_AVG 0.11219846751799639
$NR_VEC_MAPPED 2
$MAPPED_VECS
67
85
$MAPPED_VECS_DIST 0.07854341392104175 0.14585352111495103
$POS_X 3
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(3/2/0)
$QUANTERROR_UNIT 0.10865629423200532
$QUANTERROR_UNIT_AVG 0.10865629423200532
$NR_VEC_MAPPED 1
$MAPPED_VECS
79
$MAPPED_VECS_DIST 0.10865629423200532
$POS_X 4
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(4/2/0)
$QUANTERROR_UNIT 0.04908471402944541
$QUANTERROR_UNIT_AVG 0.04908471402944541
$NR_VEC_MAPPED 1
$MAPPED_VECS
127
$MAPPED_VECS_DIST 0.04908471402944541
$POS_X 5
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(5/2/0)
$QUANTERROR_UNIT 0.2596722751490672
$QUANTERROR_UNIT_AVG 0.1298361375745336
$NR_VEC_MAPPED 2
$MAPPED_VECS
147
124
$MAPPED_VECS_DIST 0.12330486631455927 0.13636740883450793
$POS_X 6
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(6/2/0)
$QUANTERROR_UNIT 0.08377930200869523
$QUANTERROR_UNIT_AVG 0.08377930200869523
$NR_VEC_MAPPED 1
$MAPPED_VECS
112
$MAPPED_VECS_DIST 0.08377930200869523
$POS_X 7
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(7/2/0)
$QUANTERROR_UNIT 1.1034742837134466
$QUANTERROR_UNIT_AVG 0.22069485674268932
$NR_VEC_MAPPED 5
$MAPPED_VECS
104
117
129
138
133
$MAPPED_VECS_DIST 0.17544552112923142 0.18923770789187477 0.21112698599349264 0.23053691113675606 0.29712715756209174
$POS_X 8
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(8/2/0)
$QUANTERROR_UNIT 0.24012650398556018
$QUANTERROR_UNIT_AVG 0.24012650398556018
$NR_VEC_MAPPED 1
$MAPPED_VECS
109
$MAPPED_VECS_DIST 0.24012650398556018
$POS_X 9
$POS_Y 2
$POS_Z 0
$UNIT_ID iris_(9/2/0)
$QUANTERROR_UNIT 0.35594334626045687
$QUANTERROR_UNIT_AVG 0.17797167313022844
$NR_VEC_MAPPED 2
$MAPPED_VECS
130
126
$MAPPED_VECS_DIST 0.16585544210068945 0.19008790415976742
$POS_X 0
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(0/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(1/3/0)
$QUANTERROR_UNIT 0.13763849131714723
$QUANTERROR_UNIT_AVG 0.13763849131714723
$NR_VEC_MAPPED 1
$MAPPED_VECS
60
$MAPPED_VECS_DIST 0.13763849131714723
$POS_X 2
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(2/3/0)
$QUANTERROR_UNIT 0.09090410849996386
$QUANTERROR_UNIT_AVG 0.09090410849996386
$NR_VEC_MAPPED 1
$MAPPED_VECS
95
$MAPPED_VECS_DIST 0.09090410849996386
$POS_X 3
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(3/3/0)
$QUANTERROR_UNIT 0.1293465088506059
$QUANTERROR_UNIT_AVG 0.1293465088506059
$NR_VEC_MAPPED 1
$MAPPED_VECS
56
$MAPPED_VECS_DIST 0.1293465088506059
$POS_X 4
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(4/3/0)
$QUANTERROR_UNIT 0.08383216287544974
$QUANTERROR_UNIT_AVG 0.08383216287544974
$NR_VEC_MAPPED 1
$MAPPED_VECS
64
$MAPPED_VECS_DIST 0.08383216287544974
$POS_X 5
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(5/3/0)
$QUANTERROR_UNIT 0.1381792385889515
$QUANTERROR_UNIT_AVG 0.1381792385889515
$NR_VEC_MAPPED 1
$MAPPED_VECS
84
$MAPPED_VECS_DIST 0.1381792385889515
$POS_X 6
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(6/3/0)
$QUANTERROR_UNIT 0.12645911151630418
$QUANTERROR_UNIT_AVG 0.12645911151630418
$NR_VEC_MAPPED 1
$MAPPED_VECS
134
$MAPPED_VECS_DIST 0.12645911151630418
$POS_X 7
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(7/3/0)
$QUANTERROR_UNIT 0.29618924939475827
$QUANTERROR_UNIT_AVG 0.29618924939475827
$NR_VEC_MAPPED 1
$MAPPED_VECS
135
$MAPPED_VECS_DIST 0.29618924939475827
$POS_X 8
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(8/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 3
$POS_Z 0
$UNIT_ID iris_(9/3/0)
$QUANTERROR_UNIT 0.17132643916746138
$QUANTERROR_UNIT_AVG 0.17132643916746138
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 0.17132643916746138
$POS_X 0
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(0/4/0)
$QUANTERROR_UNIT 0.904519097997655
$QUANTERROR_UNIT_AVG 0.22612977449941374
$NR_VEC_MAPPED 4
$MAPPED_VECS
94
58
99
61
$MAPPED_VECS_DIST 0.02901835167323122 0.12814312826926344 0.3696684587014668 0.37768915935369346
$POS_X 1
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(1/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(2/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(3/4/0)
$QUANTERROR_UNIT 0.4482644989763026
$QUANTERROR_UNIT_AVG 0.11206612474407565
$NR_VEC_MAPPED 4
$MAPPED_VECS
97
89
96
100
$MAPPED_VECS_DIST 0.06921360277896228 0.12112701722345927 0.12493413824372682 0.13298974073015427
$POS_X 4
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(4/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(5/4/0)
$QUANTERROR_UNIT 0.1244346365764891
$QUANTERROR_UNIT_AVG 0.1244346365764891
$NR_VEC_MAPPED 1
$MAPPED_VECS
74
$MAPPED_VECS_DIST 0.1244346365764891
$POS_X 6
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(6/4/0)
$QUANTERROR_UNIT 0.22957131811004047
$QUANTERROR_UNIT_AVG 0.22957131811004047
$NR_VEC_MAPPED 1
$MAPPED_VECS
120
$MAPPED_VECS_DIST 0.22957131811004047
$POS_X 7
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(7/4/0)
$QUANTERROR_UNIT 0.03720697581313643
$QUANTERROR_UNIT_AVG 0.03720697581313643
$NR_VEC_MAPPED 1
$MAPPED_VECS
73
$MAPPED_VECS_DIST 0.03720697581313643
$POS_X 8
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(8/4/0)
$QUANTERROR_UNIT 0.10363365296061781
$QUANTERROR_UNIT_AVG 0.10363365296061781
$NR_VEC_MAPPED 1
$MAPPED_VECS
77
$MAPPED_VECS_DIST 0.10363365296061781
$POS_X 9
$POS_Y 4
$POS_Z 0
$UNIT_ID iris_(9/4/0)
$QUANTERROR_UNIT 0.5101873026922221
$QUANTERROR_UNIT_AVG 0.17006243423074072
$NR_VEC_MAPPED 3
$MAPPED_VECS
53
87
51
$MAPPED_VECS_DIST 0.1372788898529253 0.176165056539315 0.19674335629998183
$POS_X 0
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(0/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(1/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(2/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(3/5/0)
$QUANTERROR_UNIT 0.10738997207326961
$QUANTERROR_UNIT_AVG 0.10738997207326961
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 0.10738997207326961
$POS_X 4
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(4/5/0)
$QUANTERROR_UNIT 0.0418041490429078
$QUANTERROR_UNIT_AVG 0.0418041490429078
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 0.0418041490429078
$POS_X 5
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(5/5/0)
$QUANTERROR_UNIT 0.25503583282532527
$QUANTERROR_UNIT_AVG 0.12751791641266264
$NR_VEC_MAPPED 2
$MAPPED_VECS
93
68
$MAPPED_VECS_DIST 0.10919000540190835 0.14584582742341695
$POS_X 6
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(6/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(7/5/0)
$QUANTERROR_UNIT 0.32713922181918026
$QUANTERROR_UNIT_AVG 0.16356961090959013
$NR_VEC_MAPPED 2
$MAPPED_VECS
88
69
$MAPPED_VECS_DIST 0.12486112974883154 0.20227809207034872
$POS_X 8
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(8/5/0)
$QUANTERROR_UNIT 0.2512395596372904
$QUANTERROR_UNIT_AVG 0.1256197798186452
$NR_VEC_MAPPED 2
$MAPPED_VECS
59
55
$MAPPED_VECS_DIST 0.12162781003866435 0.12961174959862606
$POS_X 9
$POS_Y 5
$POS_Z 0
$UNIT_ID iris_(9/5/0)
$QUANTERROR_UNIT 0.1694351976621894
$QUANTERROR_UNIT_AVG 0.0847175988310947
$NR_VEC_MAPPED 2
$MAPPED_VECS
66
76
$MAPPED_VECS_DIST 0.08097865176416746 0.08845654589802193
$POS_X 0
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(0/6/0)
$QUANTERROR_UNIT 0.13092926197256483
$QUANTERROR_UNIT_AVG 0.13092926197256483
$NR_VEC_MAPPED 1
$MAPPED_VECS
45
$MAPPED_VECS_DIST 0.13092926197256483
$POS_X 1
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(1/6/0)
$QUANTERROR_UNIT 0.3019316580402432
$QUANTERROR_UNIT_AVG 0.1509658290201216
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
32
$MAPPED_VECS_DIST 0.13086023803236468 0.1710714200078785
$POS_X 2
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(2/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(3/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(4/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(5/6/0)
$QUANTERROR_UNIT 0.04674841053733199
$QUANTERROR_UNIT_AVG 0.04674841053733199
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 0.04674841053733199
$POS_X 6
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(6/6/0)
$QUANTERROR_UNIT 0.1878243763642889
$QUANTERROR_UNIT_AVG 0.1878243763642889
$NR_VEC_MAPPED 1
$MAPPED_VECS
63
$MAPPED_VECS_DIST 0.1878243763642889
$POS_X 7
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(7/6/0)
$QUANTERROR_UNIT 0.19638034494191647
$QUANTERROR_UNIT_AVG 0.19638034494191647
$NR_VEC_MAPPED 1
$MAPPED_VECS
72
$MAPPED_VECS_DIST 0.19638034494191647
$POS_X 8
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(8/6/0)
$QUANTERROR_UNIT 0.2116720976745074
$QUANTERROR_UNIT_AVG 0.1058360488372537
$NR_VEC_MAPPED 2
$MAPPED_VECS
75
98
$MAPPED_VECS_DIST 0.10473348299256655 0.10693861468194084
$POS_X 9
$POS_Y 6
$POS_Z 0
$UNIT_ID iris_(9/6/0)
$QUANTERROR_UNIT 0.1014431209598491
$QUANTERROR_UNIT_AVG 0.1014431209598491
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 0.1014431209598491
$POS_X 0
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(0/7/0)
$QUANTERROR_UNIT 0.3464444110798707
$QUANTERROR_UNIT_AVG 0.17322220553993534
$NR_VEC_MAPPED 2
$MAPPED_VECS
6
19
$MAPPED_VECS_DIST 0.13359436815415643 0.21285004292571427
$POS_X 1
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(1/7/0)
$QUANTERROR_UNIT 0.1882252373811279
$QUANTERROR_UNIT_AVG 0.1882252373811279
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 0.1882252373811279
$POS_X 2
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(2/7/0)
$QUANTERROR_UNIT 0.177567728183774
$QUANTERROR_UNIT_AVG 0.088783864091887
$NR_VEC_MAPPED 2
$MAPPED_VECS
28
29
$MAPPED_VECS_DIST 0.05799705741125002 0.11957067077252398
$POS_X 3
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(3/7/0)
$QUANTERROR_UNIT 0.2316879447775419
$QUANTERROR_UNIT_AVG 0.11584397238877095
$NR_VEC_MAPPED 2
$MAPPED_VECS
27
44
$MAPPED_VECS_DIST 0.05318073132755063 0.17850721344999126
$POS_X 4
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(4/7/0)
$QUANTERROR_UNIT 0.4849142641387671
$QUANTERROR_UNIT_AVG 0.24245713206938355
$NR_VEC_MAPPED 2
$MAPPED_VECS
24
25
$MAPPED_VECS_DIST 0.17992072471454057 0.3049935394242265
$POS_X 5
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(5/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(6/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(7/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(8/7/0)
$QUANTERROR_UNIT 0.1326237215630581
$QUANTERROR_UNIT_AVG 0.1326237215630581
$NR_VEC_MAPPED 1
$MAPPED_VECS
92
$MAPPED_VECS_DIST 0.1326237215630581
$POS_X 9
$POS_Y 7
$POS_Z 0
$UNIT_ID iris_(9/7/0)
$QUANTERROR_UNIT 0.10074429770484591
$QUANTERROR_UNIT_AVG 0.10074429770484591
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 0.10074429770484591
$POS_X 0
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(0/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(1/8/0)
$QUANTERROR_UNIT 0.11857084104851366
$QUANTERROR_UNIT_AVG 0.05928542052425683
$NR_VEC_MAPPED 2
$MAPPED_VECS
49
11
$MAPPED_VECS_DIST 0.058749541735244624 0.05982129931326904
$POS_X 2
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(2/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(3/8/0)
$QUANTERROR_UNIT 0.3742940797895616
$QUANTERROR_UNIT_AVG 0.0935735199473904
$NR_VEC_MAPPED 4
$MAPPED_VECS
1
40
8
18
$MAPPED_VECS_DIST 0.08262052738770048 0.08468408307025245 0.10137536400612723 0.10561410532548145
$POS_X 4
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(4/8/0)
$QUANTERROR_UNIT 0.5739728300883622
$QUANTERROR_UNIT_AVG 0.19132427669612073
$NR_VEC_MAPPED 3
$MAPPED_VECS
50
12
36
$MAPPED_VECS_DIST 0.07910624969430484 0.24058419633050315 0.25428238406355425
$POS_X 5
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(5/8/0)
$QUANTERROR_UNIT 0.5529044950867872
$QUANTERROR_UNIT_AVG 0.11058089901735743
$NR_VEC_MAPPED 5
$MAPPED_VECS
35
10
2
31
26
$MAPPED_VECS_DIST 0.0441154333950541 0.09166072450708904 0.12998590312992722 0.13369268147170318 0.15344975258301363
$POS_X 6
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(6/8/0)
$QUANTERROR_UNIT 0.6385997008634878
$QUANTERROR_UNIT_AVG 0.15964992521587196
$NR_VEC_MAPPED 4
$MAPPED_VECS
4
46
13
30
$MAPPED_VECS_DIST 0.13628877130288822 0.149338370321641 0.15570751816598558 0.19726504107297302
$POS_X 7
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(7/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(8/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 8
$POS_Z 0
$UNIT_ID iris_(9/8/0)
$QUANTERROR_UNIT 0.10781695557811843
$QUANTERROR_UNIT_AVG 0.10781695557811843
$NR_VEC_MAPPED 1
$MAPPED_VECS
86
$MAPPED_VECS_DIST 0.10781695557811843
$POS_X 0
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(0/9/0)
$QUANTERROR_UNIT 0.7672718143356368
$QUANTERROR_UNIT_AVG 0.25575727144521226
$NR_VEC_MAPPED 3
$MAPPED_VECS
34
15
16
$MAPPED_VECS_DIST 0.18725394624625272 0.2758852344937918 0.3041326335955923
$POS_X 1
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(1/9/0)
$QUANTERROR_UNIT 0.46270737737949513
$QUANTERROR_UNIT_AVG 0.23135368868974757
$NR_VEC_MAPPED 2
$MAPPED_VECS
17
33
$MAPPED_VECS_DIST 0.20934008398980397 0.25336729338969116
$POS_X 2
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(2/9/0)
$QUANTERROR_UNIT 0.3072931590506903
$QUANTERROR_UNIT_AVG 0.10243105301689677
$NR_VEC_MAPPED 3
$MAPPED_VECS
20
47
22
$MAPPED_VECS_DIST 0.055058509423090936 0.11265217758078809 0.13958247204681132
$POS_X 3
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(3/9/0)
$QUANTERROR_UNIT 0.33278174733672533
$QUANTERROR_UNIT_AVG 0.11092724911224178
$NR_VEC_MAPPED 3
$MAPPED_VECS
5
41
38
$MAPPED_VECS_DIST 0.059490750304463554 0.12697971407442868 0.1463112829578331
$POS_X 4
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(4/9/0)
$QUANTERROR_UNIT 0.24181967912450628
$QUANTERROR_UNIT_AVG 0.24181967912450628
$NR_VEC_MAPPED 1
$MAPPED_VECS
23
$MAPPED_VECS_DIST 0.24181967912450628
$POS_X 5
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(5/9/0)
$QUANTERROR_UNIT 0.3601012815124015
$QUANTERROR_UNIT_AVG 0.12003376050413384
$NR_VEC_MAPPED 3
$MAPPED_VECS
48
3
7
$MAPPED_VECS_DIST 0.07775038064961005 0.11425954080877843 0.168091360054013
$POS_X 6
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(6/9/0)
$QUANTERROR_UNIT 0.4397645402318975
$QUANTERROR_UNIT_AVG 0.14658818007729915
$NR_VEC_MAPPED 3
$MAPPED_VECS
39
43
14
$MAPPED_VECS_DIST 0.08288072220696027 0.14890581367846392 0.20797800434647332
$POS_X 7
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(7/9/0)
$QUANTERROR_UNIT 0.6287848767790294
$QUANTERROR_UNIT_AVG 0.3143924383895147
$NR_VEC_MAPPED 2
$MAPPED_VECS
9
42
$MAPPED_VECS_DIST 0.19671292945272456 0.43207194732630483
$POS_X 8
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(8/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 9
$POS_Z 0
$UNIT_ID iris_(9/9/0)
$QUANTERROR_UNIT 0.08297026578231927
$QUANTERROR_UNIT_AVG 0.08297026578231927
$NR_VEC_MAPPED 1
$MAPPED_VECS
62
$MAPPED_VECS_DIST 0.08297026578231927
