#chainlink prop file
# somtoolbox [GrowingSOM, --numberWinners, 300, --cpus, 4, D:\Dropbox\!Master 
#   thesis\!old\SOMtool\chainlink\chainlink.prop]
#
#Mon May 02 22:39:21 MSK 2022
namePrefix=chainlink
vectorFileName=D\:\\Dropbox\\\!Master thesis\\\!old\\SOMtool\\chainlink\\test.vec
outputDirectory=D\:\\Dropbox\\\!Master thesis\\\!old\\SOMtool\\chainlink
tau=1.0
sparseData=no
learnRate=0.7
workingDirectory=D\:\\Dropbox\\\!Master thesis\\\!old\\SOMtool\\chainlink
isNormalized=no
numIterations=10000
randomSeed=7
ySize=18
sigma=7.0
templateFileName=D\:\\Dropbox\\\!Master thesis\\\!old\\SOMtool\\chainlink\\test.tv
xSize=12
