$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 5
$YDIM 5
$ZDIM 1
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID animals_(0/0/0)
$QUANTERROR_UNIT 4.708737891307482E-5
$QUANTERROR_UNIT_AVG 4.708737891307482E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
dog
$MAPPED_VECS_DIST 4.708737891307482E-5
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID animals_(1/0/0)
$QUANTERROR_UNIT 1.2591855952958712E-4
$QUANTERROR_UNIT_AVG 1.2591855952958712E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
wolf
$MAPPED_VECS_DIST 1.2591855952958712E-4
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID animals_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 0
$POS_Z 0
$UNIT_ID animals_(3/0/0)
$QUANTERROR_UNIT 2.5812986877763265E-5
$QUANTERROR_UNIT_AVG 2.5812986877763265E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
tiger
$MAPPED_VECS_DIST 2.5812986877763265E-5
$POS_X 4
$POS_Y 0
$POS_Z 0
$UNIT_ID animals_(4/0/0)
$QUANTERROR_UNIT 1.8680404520664708E-5
$QUANTERROR_UNIT_AVG 1.8680404520664708E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
lion
$MAPPED_VECS_DIST 1.8680404520664708E-5
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID animals_(0/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID animals_(1/1/0)
$QUANTERROR_UNIT 2.2734544866752647E-4
$QUANTERROR_UNIT_AVG 2.2734544866752647E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
fox
$MAPPED_VECS_DIST 2.2734544866752647E-4
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID animals_(2/1/0)
$QUANTERROR_UNIT 4.609987184332896E-5
$QUANTERROR_UNIT_AVG 4.609987184332896E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
cat
$MAPPED_VECS_DIST 4.609987184332896E-5
$POS_X 3
$POS_Y 1
$POS_Z 0
$UNIT_ID animals_(3/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 1
$POS_Z 0
$UNIT_ID animals_(4/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID animals_(0/2/0)
$QUANTERROR_UNIT 1.577610014789009E-6
$QUANTERROR_UNIT_AVG 1.577610014789009E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
eagle
$MAPPED_VECS_DIST 1.577610014789009E-6
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID animals_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID animals_(2/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 2
$POS_Z 0
$UNIT_ID animals_(3/2/0)
$QUANTERROR_UNIT 4.810321876191318E-5
$QUANTERROR_UNIT_AVG 4.810321876191318E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
cow
$MAPPED_VECS_DIST 4.810321876191318E-5
$POS_X 4
$POS_Y 2
$POS_Z 0
$UNIT_ID animals_(4/2/0)
$QUANTERROR_UNIT 6.69062475562867E-7
$QUANTERROR_UNIT_AVG 3.345312377814335E-7
$NR_VEC_MAPPED 2
$MAPPED_VECS
zebra
horse
$MAPPED_VECS_DIST 3.345312377814335E-7 3.345312377814335E-7
$POS_X 0
$POS_Y 3
$POS_Z 0
$UNIT_ID animals_(0/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 3
$POS_Z 0
$UNIT_ID animals_(1/3/0)
$QUANTERROR_UNIT 3.3707370037648647E-6
$QUANTERROR_UNIT_AVG 3.3707370037648647E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
dove
$MAPPED_VECS_DIST 3.3707370037648647E-6
$POS_X 2
$POS_Y 3
$POS_Z 0
$UNIT_ID animals_(2/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 3
$POS_Z 0
$UNIT_ID animals_(3/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 3
$POS_Z 0
$UNIT_ID animals_(4/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$POS_Z 0
$UNIT_ID animals_(0/4/0)
$QUANTERROR_UNIT 6.582153135614283E-10
$QUANTERROR_UNIT_AVG 3.2910765678071416E-10
$NR_VEC_MAPPED 2
$MAPPED_VECS
hawk
owl
$MAPPED_VECS_DIST 3.2910765678071416E-10 3.2910765678071416E-10
$POS_X 1
$POS_Y 4
$POS_Z 0
$UNIT_ID animals_(1/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$POS_Z 0
$UNIT_ID animals_(2/4/0)
$QUANTERROR_UNIT 6.32706614690454E-5
$QUANTERROR_UNIT_AVG 6.32706614690454E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
goose
$MAPPED_VECS_DIST 6.32706614690454E-5
$POS_X 3
$POS_Y 4
$POS_Z 0
$UNIT_ID animals_(3/4/0)
$QUANTERROR_UNIT 3.049014633702638E-5
$QUANTERROR_UNIT_AVG 3.049014633702638E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
duck
$MAPPED_VECS_DIST 3.049014633702638E-5
$POS_X 4
$POS_Y 4
$POS_Z 0
$UNIT_ID animals_(4/4/0)
$QUANTERROR_UNIT 4.9850151327132024E-5
$QUANTERROR_UNIT_AVG 4.9850151327132024E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
hen
$MAPPED_VECS_DIST 4.9850151327132024E-5
